body {
    background-color: var(--bg-main);
    color: white;
    margin: 0;
    padding: 0;
}

#back-button {
    display: flex;
    align-items: center;
    color: var(--color-accent);
    transition: color 0.2s ease;
  }
  
  #back-button:hover {
    color: var(--color-main);
  }

.search-filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 100px;
}

#search, #filter {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid var(--color-secondary);
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.game-card {
    background: #1a1a1a;
    padding: 15px;
    border-radius: 10px;
    transition: 0.3s;
    text-align: center;
}

.game-card:hover {
    background: #222;
}

.game-card img {
    width: 100%;
    border-radius: 8px;
}

.game-title {
    font-size: 1.2rem;
    margin-top: 10px;
}

.game-price {
    font-size: 1rem;
    color: var(--color-main);
}

@media (max-width: 768px) {
    .search-filter {
        flex-direction: column; 
        align-items: center;
    }

    .search-filter input,
    .search-filter select {
        width: 80%;
        max-width: 300px;
    }
}